{
    "server": "0.0.0.0",
    "server_ipv6": "::",
    "server_port": 8388,
    "local_address": "127.0.0.1",
    "local_port": 1080,

    "password": "m",
    "method": "aes-192-ctr",
    "protocol": "auth_sha1_v4_compatible",
    "protocol_param": "",
    "obfs": "http_simple_compatible",
    "obfs_param": "",
    "speed_limit_per_con": 0,
    "speed_limit_per_user": 0,

    "additional_ports_only" : true, // only works under multi-user mode
    "additional_ports" : {
        "8080": {
            "password": "m",
            "method": "none",
            "protocol": "auth_chain_a",
            "protocol_param": "2#",
            "obfs": "tls1.2_ticket_auth_compatible",
            "obfs_param": "",
            "speed_limit_per_con": 0,
            "speed_limit_per_user": 4096
        }
    },
    "timeout": 120,
    "udp_timeout": 60,
    "dns_ipv6": false,
    "connect_verbose_info": 1,
    "redirect": ["m.media-amazon.com", "kdp.amazon.com"],
    "fast_open": false
}
